# IT-Tools

./: .gitignore  README.md
HashText/: HashTextTool.cs
ITtools_clone/: ITtools_clone.csproj  ITtools_clone.sln  Program.cs  appsettings.json  it_toolsDB.sql  libman.json
ITtools_clone/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PluginController.cs
ITtools_clone/Data/: AppDbContext.cs
ITtools_clone/Helpers/: PluginLoader.cs  Utils.cs
ITtools_clone/Middlewares/: PremiumToolAccessMiddleware.cs
ITtools_clone/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Tool.cs  User.cs
ITtools_clone/Properties/: launchSettings.json
ITtools_clone/Repositories/: AdminRepository.cs  CategoryRepository.cs  FavouriteRepository.cs  ToolRepository.cs  UserRepository.cs
ITtools_clone/Services/: AdminService.cs  CategoryService.cs  FavouriteService.cs  PluginService.cs  ToolService.cs  UserService.cs
ITtools_clone/ViewComponents/: PluginsListViewComponent.cs  TestPluginViewComponent.cs  ToolCardViewComponent.cs
ITtools_clone/Views/: _ViewImports.cshtml
ITtools_clone/Views/Admin/: ManageTools.cshtml  ManageUsers.cshtml
ITtools_clone/Views/Auth/: Login.cshtml  Register.cshtml
ITtools_clone/Views/Home/: Index.cshtml  PremiumRequired.cshtml  TestTool.cshtml
ITtools_clone/Views/Plugin/: AddTool.cshtml  LoadTool.cshtml
ITtools_clone/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
ITtools_clone/Views/Shared/Components/PluginsList/: Default.cshtml
ITtools_clone/Views/Shared/Components/TestPlugin/: Default.cshtml
ITtools_clone/Views/Shared/Components/ToolCard/: Default.cshtml
ITtools_clone/wwwroot/css/: home.css  toolcard.css
ITtools_clone/wwwroot/js/: toolcard.js
IntegerBaseConverter/: IntegerBaseConverter.cs
(+2 files in other folders)
